# cs20162-aula12

./: README.md  pom.xml
src/main/java/com/github/natalialopessilva/qp/: Calcular.java  Expressoes.java  Leitura.java  Main.java  Relatorio.java
src/main/java/com/github/natalialopessilva/relatorios/: relatorioHtml.html
src/main/java/com/github/nelsonwilliam/qp/: Calcular.java  Leitura.java  LeituraArquivo.java  Main.java  Relatorio.java  Teste.java  Testes.java  package-info.java
src/test/java/com/github/natalialopessilva/qp/: CalcularTest.java  ExpressoesTest.java  LeituraTest.java  MainTest.java  RelatorioTest.java
src/test/java/com/github/nelsonwilliam/qp/: CalcularTest.java  LeituraTest.java  MainTest.java  RelatorioTest.java  TesteTest.java
