<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            th {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
                background-color: #C5CAE9;
            }

            td  {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
            }

            #tituloAzul{
                border: 1px solid #dddddd;
                text-align: center;
                background-color: #1A237E;
            }

            #subTituloAzul{
                background-color: #1A237E;
            }

        </style>
    </head>
    <body>
        
        <table>
            <tr>
                <th id="tituloAzul" style="text-align: center;">
                    <h2 style="color: white"> RELATÓRIO DE TESTES</h3> 
                </th>
            </tr>
        </table>

        <hr/>
        <table>
            <tr>
                <th style="width: 25%">Tempo gasto na Execução</th>
                <th style="width: 25%">Tempo médio de Execução</th>
                <th style="width: 25%">Quantidade de memória Inicial </th>
                <th style="width: 25%">Quantidade de memória Final </th>
            </tr>
            <tr>
                <td> 250 segundos</td>
                <td> 250 segundos</td>
                <td> 250 segundos</td>
                <td> 250 segundos</td>
            </tr>
        </table>
        <br/>
        <table>
            <tr>
                <th style="width: 50%">Total de Testes Executados</th>
                <th style="width: 25%">Corretos </th>
                <th style="width: 25%">Falhas</th>
            </tr>
            <tr>
                <td> 25</td>
                <td> <label style="color: green"> 20 </label></td>
                <td> <label style="color: red"> 5 </label></td>
            </tr>
        </table>

        <br/><br/><br/>
        <hr/>
        <h2 style="text-align: center; color: #1A237E">
            RELATÓRIO DETALHADO DE TESTES
        </h2>
        <hr/>
        <br/>
        <table>
            <tr>
                <th style="width: 40%">Expressão</th>
                <th style="width: 30%">Resultado Esperado</th>
                <th style="width: 30%">Resultado Obtido</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </table>
    </body>
</html>
